・テキストランダムタブの作成について
・外部設計
０.ロードボタン制作
  -ゲームタイプを読み込む (ラジオボタン）
  -難易度を読み込む（ラジオボタン） 済
  -キャラクター画像パスを読み込む　　済
　-難易度別のキャラクター画像を読み込む　済
  -派生クラスによって、データ（画像orテキスト）の読み込みを分岐させる　
  -library.cs txtファイル拡張子をチェックするメソッド作成 済
  -loadclass.cs load_word textファイルパスを元に、ファイルの中身の文字列を取得（リスト型) 済
  -カウンター・ポインターセット
　-例外処理
    1.ピ：画像リストが５つ以上
    2.ピ：画像拡張子 jpg.pngがどちらか一つ以上
    3.ワ：txtファイルの存在有無　済
    4.ワ：txtファイルのワードが５個以上
    5.それ以外の予期せぬエラー

    これが起きた場合は、return指示によってフォーム画面に戻るように設定する。


1.スタートボタンの分岐（ゲームタイプによって、スタートボタンを分岐させる。）
実質　Form1.cs　のL118~L145　のみでよい。
-----------------------------分岐--------------------------------------
１．ランダムピクチャーのスタートボタン　　１．ランダムワードのスタートボタン
  -絵だけを表示パターン　　　　　　　　　　　  -一つの単語をテキストボックスに表示
  　　　　　　　　　　　　　　　　　　　　　　 　　↓次へボタン
                                              -リストから一つ削除して表示する

・内部設計　～継承から～
-----------------------------クラス継承-----------------------

リセット、フィニッシュ関数内にdisposeでメモリを解放する。